<!DOCTYPE html>
<html>
<head>
  <title>Medias aritmeticas</title>
  <style>
    body {
      background-color: #f6f4fe;
      font-family: 'arial';
    }

    h1 {
      text-align: center;
    }

    .container {
      display: grid;
      grid-gap: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f6f7e1;
      color: #d67738;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Medias aritmeticas</h1>
<form action="/notas" method="post">
<div class="container">
  <div class="form-group">
    <label for="nota1">Nota 1:</label>
    <input type="number" id="nota1" name="nota1" required>
  </div>
  <div class="form-group">
    <label for="nota2">Nota 2:</label>
    <input type="number" id="nota2" name="nota2" required>
  </div>
  <div class="form-group">
    <label for="nota3">Nota 3:</label>
    <input type="number" id="nota3" name="nota3" required>
  </div>
  <button type="submit">Calcular</button>
</div>
</form>
</body>
</html>
